# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

# port on which the application opens
server.port=8090

# app`s configurations
# for user
user.name.size.min.value=5
user.name.size.max.value=20
user.password.size.min.value=8
user.password.size.max.value=30
# for booking
booking.interval.value=30


# app`s messages
# for user
user.name.size.message=Username must be between ${user.name.size.min.value} and ${user.name.size.max.value} characters
user.password.size.message=Password must be between ${user.password.size.min.value} and ${user.password.size.max.value} characters
# for room
room.number.positive=Room`s number must be positive
room.number.null=Room`s number must be not null
# for booking
booking.interval.message=Booking interval must be more or equal than ${booking.interval.value} minutes
# for blank field
field.empty=Field must be not empty
# for date
date.future=Date must be future
date.future-or-present=Date must be future or present
date.from-is-before-now=Cannot have from date earlier than now
date.from-is-after-to=Cannot have from date later than to date
date.interval.message=Period should be at least 30 minutes long